MONGO_URI=mongodb+srv://jhj030424_db_user:4ZsMoIS25suKk1Tl@cluster0.opsbemp.mongodb.net/myMusicFeed?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=this-is-my-super-secret-key-for-jwt-123!@#

SPOTIFY_CLIENT_ID='b16de97e1a10497785ce8fe423b2ba29'

SPOTIFY_CLIENT_SECRET='f49be3cae2d44e38bff327fe89215f90'


